In [1]:
# Import Statements
import pandas as pd
import numpy as np
import sklearn as sk
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVC
from sklearn.pipeline import Pipeline
from sklearn.decomposition import PCA
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB 
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [2]:
# Load the comma delimited data file
path = "./city_BRONX_QUEENS.csv"
city_BRONX_QUEENS = pd.read_csv(path, encoding='latin-1', low_memory=False) 
city_BRONX_QUEENS.head()

,z,y,datestop,sex,age,height,weight,timestop,inout,othpers,...,build_H,build_M,build_T,build_U,trhsloc_H,trhsloc_P,trhsloc_T,typeofid_P,typeofid_R,typeofid_V
0,0,1,1012011,1,20,68,160,15,0,0,...,0,1,0,0,0,1,0,0,0,1
1,1,1,1012011,1,25,66,150,30,0,0,...,0,0,1,0,0,1,0,0,1,0
2,1,1,1012011,1,34,66,150,45,0,1,...,0,1,0,0,1,0,0,1,0,0
3,1,1,1012011,1,27,67,150,45,0,1,...,0,1,0,0,1,0,0,1,0,0
4,1,1,1012011,1,18,68,140,50,0,0,...,0,0,1,0,0,1,0,0,1,0

In [3]:
city_BRONX_QUEENS=city_BRONX_QUEENS[["z","y","datestop","age","height","weight","timestop","othpers","offunif","ac_proxm","ac_evasv","ac_incid","ac_time"]]
city_BRONX_QUEENS.head()

,z,y,datestop,age,height,weight,timestop,othpers,offunif,ac_proxm,ac_evasv,ac_incid,ac_time
0,0,1,1012011,20,68,160,15,0,1,0,1,1,1
1,1,1,1012011,25,66,150,30,0,1,0,0,0,1
2,1,1,1012011,34,66,150,45,1,1,0,0,1,0
3,1,1,1012011,27,67,150,45,1,1,0,0,1,0
4,1,1,1012011,18,68,140,50,0,1,0,0,1,1

In [4]:
len(city_BRONX_QUEENS.values[0])

13

In [5]:
city_BRONX_QUEENS.values[2]

array([      1,       1, 1012011,      34,      66,     150,      45,
             1,       1,       0,       0,       1,       0], dtype=int64)

In [6]:
print(city_BRONX_QUEENS['y'].value_counts()) #each task each class 200*36=7200

1    169953
0     98661
Name: y, dtype: int64

In [7]:
# Load the comma delimited data file
path = "city_MANHATTAN_BROOKLYN.csv"
city_MANHATTAN_BROOKLYN = pd.read_csv(path, encoding='latin-1', low_memory=False) 
city_MANHATTAN_BROOKLYN.head()

,z,y,datestop,sex,age,height,weight,timestop,inout,othpers,...,build_H,build_M,build_T,build_U,trhsloc_H,trhsloc_P,trhsloc_T,typeofid_P,typeofid_R,typeofid_V
0,0,1,1012011,0,17,66,120,20,0,0,...,0,1,0,0,1,0,0,0,0,1
1,1,1,1012011,1,41,66,145,20,1,1,...,0,0,1,0,0,0,1,1,0,0
2,1,1,1012011,1,35,68,215,20,1,1,...,1,0,0,0,0,0,1,1,0,0
3,1,1,1012011,1,22,73,170,20,0,0,...,0,0,1,0,1,0,0,0,0,1
4,0,1,1012011,1,17,65,155,20,1,0,...,0,1,0,0,0,0,1,1,0,0

In [8]:
city_MANHATTAN_BROOKLYN=city_MANHATTAN_BROOKLYN[["z","y","datestop","age","height","weight","timestop","othpers","offunif","ac_proxm","ac_evasv","ac_incid","ac_time"]]
city_MANHATTAN_BROOKLYN

,z,y,datestop,age,height,weight,timestop,othpers,offunif,ac_proxm,ac_evasv,ac_incid,ac_time
0,0,1,1012011,17,66,120,20,0,1,1,0,1,0
1,1,1,1012011,41,66,145,20,1,1,0,0,0,0
2,1,1,1012011,35,68,215,20,1,1,0,0,0,0
3,1,1,1012011,22,73,170,20,0,1,0,0,1,0
4,0,1,1012011,17,65,155,20,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
339139,1,0,12312011,22,60,130,2330,1,1,1,0,1,1
339140,0,0,12312011,36,62,140,2330,0,1,0,0,0,0
339141,1,0,12312011,22,70,215,2330,1,1,1,0,1,1
339142,1,1,12312011,27,70,160,2330,0,1,0,0,0,0
339143,1,1,12312011,23,74,175,2345,0,0,0,1,1,0

In [9]:
print(city_MANHATTAN_BROOKLYN['y'].value_counts())

1    173904
0    165240
Name: y, dtype: int64

In [10]:
# df = city_MANHATTAN
# city = df.values
# column_name = df.columns

# task=[]
# for one in range(1,11):
#     index = one-1
#     begin = index*2624
#     end = (index+1)*2624
#     cur=city[begin:end]
#     cur_pos=[]
#     cur_neg=[]
#     for each in cur:
#         if(each[-1]==1):
#             cur_pos.append(each)
#         else:
#             cur_neg.append(each)
#     df_pos = pd.DataFrame(cur_pos, columns =column_name)
#     df_neg = pd.DataFrame(cur_neg, columns =column_name)
#     directory='./dataset/task'+str(one)+'/'
#     import os
#     if not os.path.exists(directory):
#         os.makedirs(directory)
#     df_pos.to_csv(directory+'task'+str(one)+'_pos.csv')
#     df_neg.to_csv(directory+'task'+str(one)+'_neg.csv')

In [11]:
# city =city_BRONX_QUEENS.values
# city

In [12]:
task_index={}
# city = df.values

In [13]:
# deal with city_MANHATTAN_BROOKLYN first
task_index={}
city =city_MANHATTAN_BROOKLYN.values
for index in range(len(city)):
    each_record = city[index]
    data_stop = str(each_record[2])
    date = int(data_stop[-6:-4])
    month = int(data_stop[:-6:])
    if date<=10 :
        task_number = (month-1)*3
    elif date<=20:
        task_number = (month-1)*3 +1
    else:
        task_number = (month-1)*3 +2
    if 'task'+str(task_number+1) in task_index:
        task_index['task'+str(task_number+1)].append(index)
    else:
        task_index['task'+str(task_number+1)] = [index]

In [14]:
task_index={}
city =city_MANHATTAN_BROOKLYN.values
for index in range(len(city)):
    each_record = city[index]
    data_stop = str(each_record[2])
    date = int(data_stop[-6:-4])
    month = int(data_stop[:-6:])
    if date<=10 :
        task_number = (month-1)*3
    elif date<=20:
        task_number = (month-1)*3 +1
    else:
        task_number = (month-1)*3 +2
    if 'task'+str(task_number+1) in task_index:
        task_index['task'+str(task_number+1)].append(index)
    else:
        task_index['task'+str(task_number+1)] = [index]

In [15]:
# task_index["task37"]

In [16]:
df = city_MANHATTAN_BROOKLYN
city = df.values
column_name = df.columns

task=[]
for one in range(1,37):
    current_task = 'task'+str(one)
    indexes = task_index[current_task]
    cur_pos=[]
    cur_neg=[]
    for each_index in indexes:
        each_record= city[each_index]
        y=each_record[1]
        if(y==1):
            cur_pos.append(each_record)
        else:
            cur_neg.append(each_record)
    df_pos = pd.DataFrame(cur_pos, columns =column_name)
    df_neg = pd.DataFrame(cur_neg, columns =column_name)
    directory='./city_MANHATTAN_BROOKLYN/task'+str(one)+'/'
    import os
    if not os.path.exists(directory):
        os.makedirs(directory)
    df_pos.to_csv(directory+'pos.csv')
    df_neg.to_csv(directory+'neg.csv')

In [17]:
# deal with city_BRONX_QUEENS next
task_index={}
city =city =city_BRONX_QUEENS.values
for index in range(len(city)):
    each_record = city[index]
    data_stop = str(each_record[2])
    date = int(data_stop[-6:-4])
    month = int(data_stop[:-6:])
    if date<=10 :
        task_number = (month-1)*3+36
    elif date<=20:
        task_number = (month-1)*3 +1+36
    else:
        task_number = (month-1)*3 +2+36
    if 'task'+str(task_number+1) in task_index:
        task_index['task'+str(task_number+1)].append(index)
    else:
        task_index['task'+str(task_number+1)] = [index]

In [18]:
# task_index['task72']

In [19]:
df = city_BRONX_QUEENS
city = df.values
column_name = df.columns

task=[]
for one in range(37,73):
    current_task = 'task'+str(one)
    indexes = task_index[current_task]
    cur_pos=[]
    cur_neg=[]
    for each_index in indexes:
        each_record= city[each_index]
        y=each_record[1]
        if(y==1):
            cur_pos.append(each_record)
        else:
            cur_neg.append(each_record)
    df_pos = pd.DataFrame(cur_pos, columns =column_name)
    df_neg = pd.DataFrame(cur_neg, columns =column_name)
    directory='./city_BRONX_QUEENS/task'+str(one)+'/'
    import os
    if not os.path.exists(directory):
        os.makedirs(directory)
    df_pos.to_csv(directory+'pos.csv')
    df_neg.to_csv(directory+'neg.csv')

In [20]:
# deal with city_MANHATTAN_BROOKLYN first
task_index={}
city =city_MANHATTAN_BROOKLYN.values
for index in range(len(city)):
    each_record = city[index]
    data_stop = str(each_record[2])
    date = int(data_stop[-6:-4])
    month = int(data_stop[:-6:])
    if date<=10 :
        task_number = (month-1)*3
    elif date<=20:
        task_number = (month-1)*3 +1
    else:
        task_number = (month-1)*3 +2
    if 'task'+str(task_number+1) in task_index:
        task_index['task'+str(task_number+1)].append(index)
    else:
        task_index['task'+str(task_number+1)] = [index]

In [21]:
df = city_MANHATTAN_BROOKLYN
city = df.values
column_name = df.columns

all_task=[]
all_task_abs =[]
for one in range(1,37):
    current_task = 'task'+str(one)
    indexes = task_index[current_task]
    cur_pos=[]
    cur_neg=[]
    for each_index in indexes:
        each_record= city[each_index]
        y=each_record[1]
        if(y==1):
            cur_pos.append(each_record)
        else:
            cur_neg.append(each_record)
    df_pos = pd.DataFrame(cur_pos, columns =column_name)
    df_neg = pd.DataFrame(cur_neg, columns =column_name)
    all_task.append([df_pos,df_neg])
    all_task_abs.append(len(cur_pos)+len(cur_neg))
#     directory='./city_MANHATTAN_BROOKLYN/task'+str(one)+'/'
#     import os
#     if not os.path.exists(directory):
#         os.makedirs(directory)
#     df_pos.to_csv(directory+'task'+str(one)+'_pos.csv')
#     df_neg.to_csv(directory+'task'+str(one)+'_neg.csv')

In [22]:
len(all_task)==len(all_task_abs)

True

In [23]:
for time in range(4):
    min =999999999
    min_idx=-1
    for i in range(len(all_task)):
        cur_obs = all_task_abs[i]
        if cur_obs<min :
            min = cur_obs
            min_idx = i
    del all_task[min_idx]
    del all_task_abs[min_idx]

In [24]:
i=1
for each in all_task:
    df = pd.concat(each)
    df.drop(['datestop'], axis=1)
#     normalized_df=(df-df.mean())/df.std()
    df_z_scaled = df.copy()
    for column in df_z_scaled.columns:
        df_z_scaled[column] = (df_z_scaled[column] -
                           df_z_scaled[column].mean()) / df_z_scaled[column].std() 
    df_z_scaled.fillna(0, inplace=True)
#     print(df_z_scaled['eyecolor_PK'])
#     break
    df_z_scaled['z'] = df['z']
    df_z_scaled['y'] = df['y']
    record =df_z_scaled.values
#     print(record)
#     break
    column_name = df.columns
    cur_pos=[]
    cur_neg=[]
    for each in record:
        y=each[1]
#         print(y)
#         break
        if y==1:
#             print("yes")
            cur_pos.append(each)
        else:
            cur_neg.append(each)
    df_pos = pd.DataFrame(cur_pos, columns =column_name)
    df_neg = pd.DataFrame(cur_neg, columns =column_name)
    directory='./city_MANHATTAN_BROOKLYN_32/task'+str(i)+'/'
    import os
    if not os.path.exists(directory):
        os.makedirs(directory)
#     print(dir)
    df_pos.to_csv(directory+'pos.csv')
    df_neg.to_csv(directory+'neg.csv')
    i=i+1

In [25]:
# df_pos['eyecolor_PK']

KeyError: 'eyecolor_PK'

In [26]:
# deal with city_MANHATTAN_BROOKLYN first
task_index={}
city =city_BRONX_QUEENS.values
for index in range(len(city)):
    each_record = city[index]
    data_stop = str(each_record[2])
    date = int(data_stop[-6:-4])
    month = int(data_stop[:-6:])
    if date<=10 :
        task_number = (month-1)*3+36
    elif date<=20:
        task_number = (month-1)*3 +1+36
    else:
        task_number = (month-1)*3 +2+36
    if 'task'+str(task_number+1) in task_index:
        task_index['task'+str(task_number+1)].append(index)
    else:
        task_index['task'+str(task_number+1)] = [index]

In [27]:
df = city_BRONX_QUEENS
city = df.values
column_name = df.columns

all_task=[]
all_task_abs =[]
for one in range(37,73):
    current_task = 'task'+str(one)
    indexes = task_index[current_task]
    cur_pos=[]
    cur_neg=[]
    for each_index in indexes:
        each_record= city[each_index]
        y=each_record[1]
        if(y==1):
            cur_pos.append(each_record)
        else:
            cur_neg.append(each_record)
    df_pos = pd.DataFrame(cur_pos, columns =column_name)
    df_neg = pd.DataFrame(cur_neg, columns =column_name)
    all_task.append([df_pos,df_neg])
    all_task_abs.append(len(cur_pos)+len(cur_neg))
#     directory='./city_MANHATTAN_BROOKLYN/task'+str(one)+'/'
#     import os
#     if not os.path.exists(directory):
#         os.makedirs(directory)
#     df_pos.to_csv(directory+'task'+str(one)+'_pos.csv')
#     df_neg.to_csv(directory+'task'+str(one)+'_neg.csv')

In [28]:
for time in range(4):
    min =999999999
    min_idx=-1
    for i in range(len(all_task)):
        cur_obs = all_task_abs[i]
        if cur_obs<min :
            min = cur_obs
            min_idx = i
    del all_task[min_idx]
    del all_task_abs[min_idx]

In [29]:
i=33
for each in all_task:
    df = pd.concat(each)
    df.drop(['datestop'], axis=1)
#     normalized_df=(df-df.mean())/df.std()
    df_z_scaled = df.copy()
    for column in df_z_scaled.columns:
        df_z_scaled[column] = (df_z_scaled[column] -
                           df_z_scaled[column].mean()) / df_z_scaled[column].std() 
    df_z_scaled.fillna(0)
    df_z_scaled['z'] = df['z']
    df_z_scaled['y'] = df['y']
    df_z_scaled.fillna(0, inplace=True)
    record =df_z_scaled.values
#     print(record)
#     break
    column_name = df.columns
    cur_pos=[]
    cur_neg=[]
    for each in record:
        y=each[1]
#         print(y)
#         break
        if y==1:
#             print("yes")
            cur_pos.append(each)
        else:
            cur_neg.append(each)
    df_pos = pd.DataFrame(cur_pos, columns =column_name)
    df_neg = pd.DataFrame(cur_neg, columns =column_name)
    directory='./city_BRONX_QUEENS_32/task'+str(i)+'/'
    import os
    if not os.path.exists(directory):
        os.makedirs(directory)
    df_pos.to_csv(directory+'pos.csv')
    df_neg.to_csv(directory+'neg.csv')
    i=i+1

In [ ]:
def count_observation(dir)

In [33]:
data_dir ='./4city/task'
for i in range(1,65):
    cur_dir = data_dir +str(i)
    y0=pd.read_csv(cur_dir+'/neg.csv', encoding='latin-1', low_memory=False).shape[0] 
    y1=pd.read_csv(cur_dir+'/pos.csv', encoding='latin-1', low_memory=False).shape[0]
    
    print('task'+str(i)+" "+"negative classes: "+str(y0)+"postive classes: "+str(y1))

task1 negative classes: 4735postive classes: 5615
task2 negative classes: 5111postive classes: 5370
task3 negative classes: 4921postive classes: 5405
task4 negative classes: 5231postive classes: 6022
task5 negative classes: 4953postive classes: 5278
task6 negative classes: 4796postive classes: 5415
task7 negative classes: 5549postive classes: 5512
task8 negative classes: 4925postive classes: 5613
task9 negative classes: 4903postive classes: 4840
task10 negative classes: 5177postive classes: 5118
task11 negative classes: 4916postive classes: 4829
task12 negative classes: 5037postive classes: 5270
task13 negative classes: 4692postive classes: 4839
task14 negative classes: 4236postive classes: 4693
task15 negative classes: 4668postive classes: 4555
task16 negative classes: 4709postive classes: 4838
task17 negative classes: 4786postive classes: 4718
task18 negative classes: 4178postive classes: 4086
task19 negative classes: 4409postive classes: 4496
task20 negative classes: 4014postive classes: 4210
task21 negative classes: 3989postive classes: 4384
task22 negative classes: 4265postive classes: 4270
task23 negative classes: 3847postive classes: 4209
task24 negative classes: 4997postive classes: 4874
task25 negative classes: 5072postive classes: 4819
task26 negative classes: 4494postive classes: 4615
task27 negative classes: 5225postive classes: 5365
task28 negative classes: 5442postive classes: 5963
task29 negative classes: 4383postive classes: 4823
task30 negative classes: 4302postive classes: 4163
task31 negative classes: 4765postive classes: 5123
task32 negative classes: 4073postive classes: 4141
task33 negative classes: 2205postive classes: 4249
task34 negative classes: 3070postive classes: 5259
task35 negative classes: 3193postive classes: 5279
task36 negative classes: 3093postive classes: 5364
task37 negative classes: 3308postive classes: 5763
task38 negative classes: 2447postive classes: 4258
task39 negative classes: 2980postive classes: 5131
task40 negative classes: 3079postive classes: 5272
task41 negative classes: 3226postive classes: 5201
task42 negative classes: 2979postive classes: 5101
task43 negative classes: 2759postive classes: 4948
task44 negative classes: 3000postive classes: 5308
task45 negative classes: 2738postive classes: 4373
task46 negative classes: 2917postive classes: 5303
task47 negative classes: 2960postive classes: 4953
task48 negative classes: 2734postive classes: 4867
task49 negative classes: 2491postive classes: 4611
task50 negative classes: 2825postive classes: 4942
task51 negative classes: 2573postive classes: 4601
task52 negative classes: 2852postive classes: 4371
task53 negative classes: 2513postive classes: 4040
task54 negative classes: 2510postive classes: 3961
task55 negative classes: 2943postive classes: 4877
task56 negative classes: 2647postive classes: 4707
task57 negative classes: 2704postive classes: 4342
task58 negative classes: 3156postive classes: 5514
task59 negative classes: 3281postive classes: 5986
task60 negative classes: 2561postive classes: 4618
task61 negative classes: 2357postive classes: 4110
task62 negative classes: 2594postive classes: 4827
task63 negative classes: 2533postive classes: 4538
task64 negative classes: 2361postive classes: 4321